{
  "name": "harness-skills",
  "description": "Harness Engineering skills for AI agents: guardrails, state persistence, document-driven development, and automated feedback loops",
  "version": "1.0.0",
  "author": {
    "name": "INNERJOINT"
  },
  "homepage": "https://github.com/INNERJOINT/HarnessSkills",
  "repository": "https://github.com/INNERJOINT/HarnessSkills",
  "license": "MIT",
  "keywords": [
    "harness-engineering",
    "guardrails",
    "state-persistence",
    "document-driven-development",
    "skills"
  ]
}
